{
	"name": "components-demo-astro3",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "0.7.0",
		"@astrojs/react": "3.6.0",
		"@astrojs/tailwind": "5.1.0",
		"@iconify-json/mdi": "^1.1.67",
		"@twicpics/components": "0.30.0",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"astro": "4.11.0",
		"astro-icon": "1.1.0",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"tailwindcss": "3.4.4",
		"typescript": "5.5.2"
	},
	"devDependencies": {},
	"packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
